{
  "Jwt": {
    "Secret" : "jsvdyrv67esv4v74ytaebvjw3i"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
